{
  "name": "step39_gulp",
  "version": "1.0.0",
  "description": "Read: 1. Read the basics from http://david.nowinsky.net/gulp-book/ 2. https://scotch.io/tutorials/automate-your-tasks-easily-with-gulp-js 3. https://www.airpair.com/typescript/posts/typescript-development-with-gulp-and-sublime-text 4. https://github.com/ivogabe/gulp-typescript 5. http://stackoverflow.com/questions/26079118/does-a-gulp-task-have-to-return-anything 6. https://github.com/gulpjs/gulp/blob/master/docs/API.md",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-typescript": "^2.9.2"
  }
}
